plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.+"

    compile 'com.squareup:javapoet:1.12.1'

    testImplementation "junit:junit:4.+"
    testImplementation "org.mockito:mockito-core:3.3.+"

    implementation project(":cmdMsg")

    implementation('com.google.auto.service:auto-service-annotations:1.0-rc6')
    kapt('com.google.auto.service:auto-service:1.0-rc6')
}