plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        // bukkits repo
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        // world edit repo
        url "https://maven.enginehub.org/repo"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.+"

    implementation "net.objecthunter:exp4j:0.4.8"

    // TODO Bukkit should not be a dependency of cmdMsg
    // Will need to figure out dynamic wrappers and chat-colors first though
    compileOnly "org.bukkit:bukkit:1.8-R0.1-SNAPSHOT"
    testImplementation "org.bukkit:bukkit:1.8-R0.1-SNAPSHOT"

    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.0.0"
    testImplementation "com.sk89q.worldedit:worldedit-bukkit:7.0.0"

    // testImplementation "junit:junit:4.+"
    // testImplementation "org.mockito:mockito-core:3.3.+"
}