# ----------------------------------------------------------------- #
#                                                                   #
#                      BOMBERMAN GAME FILES                         #
#                                                                   #
#   This is a bomberman game file. To use a bomberman game files,   #
#   place the zip file in either `plugins/Bomberman/games` (to load #
#   the game on next restart) or `plugins/Bomberman/games/templates`#
#   (to create copies with `/bm create`)                            #
#                                                                   #
#   DO NOT UNZIP THE FILE                                           #
#                                                                   #
#   Bomberman game files are zip files with a file extension        #
#   of `.game.zip` For a game file to load properly, three files    #
#   must be present:                                                #
#   - arena.schem:                                                  #
#        This is the schematic used to build the game. It is the    #
#        exact same as a WorldEdit Schematic                        #
#   - settings.yml:                                                 #
#        The configuration of a game (e.g. starting lives, bombs,   #
#        inventory, etc.)                                           #
#   - config.yml                                                    #
#        The game's name and world location of the game.            #
#                                                                   #
# ----------------------------------------------------------------- #