settings:
  ==: io.github.mdsimmo.bomberman.game.GameSettings
  damage-source:
    CUSTOM: {}
    ENTITY_ATTACK:               # Allow players to attack each other with tools only (hands deal 1.5 max). Each hit will deal 1 heart
      base: '{#=|{damage}>=2}'
      (?!base).+: 0              # Disable other modifiers (e.g. armour)
      cancel: '{=|!{final}}'     # Cancel the event when not damaged
  initial-items:
  - ==: org.bukkit.inventory.ItemStack
    v: 3120
    type: TNT
    amount: 3
  lives: 5
  destructible:
  - minecraft:tnt
  - minecraft:snow_block
  indestructible: []
  bomb: minecraft:tnt
  fuse-ticks: 40
  source-mask: []
  fire-ticks: 20
  immunity-ticks: 21
  fire: minecraft:fire
  pass-keep:
  - minecraft:stone_pressure_plate
  cage-block: minecraft:white_stained_glass
  pass-destroy: []
  power: minecraft:gunpowder
  loot-table:
  - blocks:
    - minecraft:snow_block
    loot:
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: AIR
        amount: 0
      weight: 256
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_swiftness
      weight: 1
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: TNT
      weight: 1
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: GUNPOWDER
      weight: 1
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:healing
      weight: 1
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:invisibility
      weight: 1
