settings:
  ==: io.github.mdsimmo.bomberman.game.GameSettings
  damage-source:
    CUSTOM: {}
  initial-items:
  - ==: org.bukkit.inventory.ItemStack
    v: 3120
    type: TNT
    amount: 3
  lives: 3
  destructible:
  - minecraft:tnt
  - minecraft:snow_block
  indestructible: []
  bomb: minecraft:tnt
  fuse-ticks: 40
  fire-ticks: 20
  source-mask: 
  - minecraft:sponge
  immunity-ticks: 21
  fire: minecraft:fire
  pass-keep: []
  pass-destroy: []
  power: minecraft:gunpowder
  loot-table:
  - blocks:
    - minecraft:snow_block
    loot:
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: TNT
      weight: 4
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: AIR
        amount: 0
      weight: 100
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: GUNPOWDER
      weight: 3
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:healing
      weight: 1
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_swiftness
      weight: 1
    - item:
        ==: org.bukkit.inventory.ItemStack
        v: 3120
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:invisibility
      weight: 1

